<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BookstoreSellingManagement.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Hamin Bookstore | Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <!-- App favicon -->
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- preloader css -->
    <link rel="stylesheet" href="assets/css/preloader.min.css" />
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"/>

    <asp:ContentPlaceHolder ID="phCss" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmAdmin" runat="server">
        <asp:ScriptManager ID="Sm" runat="server"></asp:ScriptManager>
        <!-- <body data-layout="horizontal"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="#" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Hamin Bookstore</span>
                                </span>
                            </a>

                            <a href="Admin.Master" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Hamin Bookstore</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <div class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn-primary" type="button"><i class="bx bx-search-alt align-middle"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">

                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="/assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                    <img src="assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item" id="mode-setting-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon icon-lg layout-mode-dark"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun icon-lg layout-mode-light"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item bg-soft-light border-start border-end" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="Img_userImage" runat="server" src="img/avatar/placeholder.png" class="rounded-circle header-profile-user" alt="Header Avatar">
                                <span id="Lb_userName" runat="server" class="d-none d-xl-inline-block ms-1 fw-medium"></span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <asp:LinkButton ID="Btn_adminLogOut" runat="server"
                                                OnClick="Btn_adminLogOut_Click"
                                                CssClass="dropdown-item">
                                    <i class="mdi mdi-logout font-size-16 align-middle me-1"></i>
                                    Logout
                                </asp:LinkButton>
                            </div>
                        </div>
         
                    </div> 
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title" data-key="t-menu">Menu</li>
                            <li>
                                <a href="Dashboard.aspx">
                                    <i class="mdi mdi-chart-bar"></i>
                                    <span data-key="t-dashboard">Dashboard</span>
                                </a>
                            </li>

                            <li>
                                <a href="Reports.aspx">
                                    <i class="mdi mdi-clipboard-text"></i>
                                    <span data-key="t-reports">Reports</span>
                                </a>
                            </li>

                            <li>
                                <a href="Books.aspx">
                                    <i class="mdi mdi-book-open-page-variant"></i>
                                    <span data-key="t-books">Books</span>
                                </a>
                            </li>

                            <li>
                                <a href="Authors.aspx">
                                    <i class="mdi mdi-pencil"></i>
                                    <span data-key="t-authors">Authors</span>
                                </a>
                            </li>

                            <li>
                                <a href="Publisher.aspx">
                                    <i class="mdi mdi-home-edit"></i>
                                    <span data-key="t-publisher">Publishers</span>
                                </a>
                            </li>

                            <li>
                                <a href="Categories.aspx">
                                    <i class="mdi mdi-format-list-bulleted-square"></i>
                                    <span data-key="t-category">Category</span>
                                </a>
                            </li>

                            <li>
                                <a href="Orders.aspx">
                                    <i class="mdi mdi-clipboard-check-multiple"></i>
                                    <span data-key="t-orders">Orders</span>
                                </a>
                            </li>

                            <li>
                                <a href="Users.aspx">
                                    <i class="mdi mdi-account"></i>
                                    <span data-key="t-user">User</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- Start main content for Books page -->
            <div class="main-content">
                <div class="page-content">
                    <asp:ContentPlaceHolder ID="phMain" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Hamin Bookstore.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Design & Develop by <a href="#!" class="text-decoration-underline">Hamin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- END layout-wrapper -->

        
        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <!-- pace js -->
        <script src="assets/libs/pace-js/pace.min.js"></script>
        <!-- fontawesome icons init -->
        <script src="assets/js/pages/fontawesome.init.js"></script>
        <!-- init js -->
        <script src="assets/js/app.js"></script>
        <!-- Toastr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script>
            toastr.options.positionClass = 'toast-bottom-right';
        </script>
    </form>

    <asp:ContentPlaceHolder ID="phJs" runat="server"></asp:ContentPlaceHolder>
</body>
</html>