<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="BookstoreSellingManagement.Home1" %>
<%@ Import Namespace="BookstoreManagementDAL" %>
<%@ Import Namespace="BookstoreSellingManagement.BAL.Services" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8"/>
    <title>Hamin - Online Bookstore</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!-- Favicon -->
    <link href="img/icons-book.png" rel="icon"/>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/> 
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"/>

    <asp:ContentPlaceHolder ID="phCSS" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmHome" runat="server">
        <asp:ScriptManager ID="Sm_cart" runat="server"></asp:ScriptManager>
        <!-- Topbar Start -->
        <nav class="navbar navbar-expand-sm navbar-light bg-secondary">
            <a class="navbar-brand" href="/">
                <img src="img/icons-book.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Hamin
              </a>
            <div class="collapse navbar-collapse" id="userInfo">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Category
                        </a>
                        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
                            <asp:Repeater ID="Rpt_bookCategory" runat="server" ItemType="BookstoreManagementDAL.TblCategory">
                                <ItemTemplate>
                                    <a class="dropdown-item" href="AllCategories.aspx?id=<%# Item.Id %>"><%# Item.Name %></a>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="helpDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Help
                        </a>
                        <div class="dropdown-menu" aria-labelledby="helpDropdown">
                            <a class="dropdown-item" href="#">FAQ</a>
                            <a class="dropdown-item" href="#">Support</a>
                            <a class="dropdown-item" href="#">Contact</a>
                        </div>
                    </li>
                </ul>
                <div class="d-inline-flex">
                <%
                if (AuthService.IsLoggedIn(Page))
                {
                %>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" id="userOptions" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hello, <%: ((HttpCookie)Session[AuthService.CookieName])[AuthService.Key_Name] %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userOptions">
                            <a class="dropdown-item" href="UserDetails.aspx">
                                <i class="fas fa-user text-primary mr-1"></i>
                                Account
                            </a>
                            <a class="dropdown-item" href="OrderHistory.aspx">
                                <i class="fas fa-history text-primary mr-1"></i>
                                History
                            </a>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="Lbtn_logOut" runat="server" OnCommand="Lbtn_logOut_Command" CausesValidation="false" CssClass="dropdown-item">
                                <i class="fas fa-sign-out-alt text-primary mr-1"></i>
                                Log Out
                            </asp:LinkButton>
                        </div>
                    </div>
                <%
                }
                else
                {
                %>
                    <div>
                        <a class="text-dark px-2" href="LogIn.aspx">
                            <i class="fas fa-door-open text-primary"></i>
                            Log In
                        </a>
                        <a class="text-dark px-2" href="SignUp.aspx">
                            <i class="fas fa-user-plus text-primary"></i>
                            Sign Up
                        </a>
                    </div>
                <%
                }%>
                </div>
            </div>
        </nav>
        <!-- Topbar End -->

        <div class="container-fluid">
            <!-- Search and add to cart Start-->
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-5 d-none d-lg-block">
                    <a href="/" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">Hamin</span>Bookstore</h1>
                    </a>
                </div>
                <div class="col-lg-4 col-6 text-left">
                    <%--<div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for products">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>--%>
                </div>
                <div class="col-lg-3 col-6 text-right">
                    <asp:UpdatePanel ID="Up_cartItem" runat="server">
                        <ContentTemplate>
                            <a href="Cart.aspx" class="btn border">
                                <i class="fas fa-shopping-cart text-primary"></i>
                                <%
                                    List<TblBook> list = (List<TblBook>)Session["Cart"];
                                    int count = list == null ? 0 :list.Count;
                                %>
                                <span class="badge"><%= count %></span>
                            </a>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <!-- Search and add to cart Start-->
        </div>

        <asp:ContentPlaceHolder ID="phHome" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-secondary text-dark mt-5">
            <div class="row px-xl-5 py-5">
                <div class="col-lg-8 col-md-12 pr-3 pr-xl-5">
                    <a href="/" class="text-decoration-none">
                        <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">Hamin</span>Bookstore</h1>
                    </a>
                    <p>Chút nữa ghi mô tả cửa hàng sau...........</p>
                    <span class="mr-3"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Nha Trang, Viet Nam</span>
                    <span class="mr-3"><i class="fa fa-envelope text-primary mr-2"></i>haphan2k2@gmail.com</span>
                    <span class="mb-0"><i class="fa fa-phone-alt text-primary mr-2"></i>+84 7949 39878</span>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- Toastr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript">
            toastr.options.positionClass = 'toast-bottom-right';
        </script>

        <asp:ContentPlaceHolder ID="phJS" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
